upstream NickBarthCa {
  server unix:/tmp/NickBarthCa.0.sock;
  server unix:/tmp/NickBarthCa.1.sock;
}

server {
        # NickBarthCa.com
        listen            50.116.12.148:80;
        server_name       nickbarth.ca www.nickbarth.ca;

        root /www/NickBarth.ca/public;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                keepalive_requests 0;
                proxy_redirect   off;
                if (!-f $request_filename) {
                        proxy_pass       http://NickBarthCa;
                }
        }
}
