upstream NickBarthCa {
  # server unix:/tmp/NickBarthCa.0.sock;
  # server unix:/tmp/NickBarthCa.1.sock;
  server localhost:3000;
}

server {
        # NickBarthCa.com
        listen            50.116.5.201:80;
        # listen            50.116.5.201:443 default ssl;
        server_name       yegsocial.com www.yegsocial.com;

        root /www/NickBarthCa.com/public;

        ssl off;
        ssl_certificate     /etc/nginx/ssl/50.116.5.201/li431-201.members.linode.com.crt;
        ssl_certificate_key /etc/nginx/ssl/50.116.5.201/li431-201.members.linode.com.key; 
        
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                keepalive_requests 0;
                proxy_redirect   off;
                if (!-f $request_filename) {
                        proxy_pass       http://NickBarthCa;
                }
        }
}
