body 
  font-size: 12pt
  font-family: 'muli', Helvetica, Arial, sans-serif

a, a:link, a:visited, a:hover, a:active
  color: #00f

.clear
  clear: both

::selection
  background: #a8d1ff

::-moz-selection
  background: #a8d1ff

.container 
  width: 50%
  margin: 0 auto

@media (max-width:780px)
  .container
    width: 100%

.header
  background: #fff
  min-height: 100px
  padding: 10pt

.signature
  margin-left: -5px
  font-size: 40pt
  color: #000
  font-family: 'Raleway', Helvetica, Arial, sans-serif

.tagline
  font-family: 'Nobile', Helvetica, Arial, sans-serif
  font-size: 12pt
  line-height: 20pt
  margin: 0 0 20pt

.banner
  height: 200px
  overflow: hidden
  width: 85%
  padding: 0 10pt

@media (min-width:780px)
  .banner
    width: 100%

.image
  margin: 0 auto
  display: block
  position: relative
  border: none
  top: -300px

.title
  font-family: 'Raleway', Helvetica, Arial, sans-serif
  font-size: 20pt
  line-height: 30pt
  margin-right: -5px
  color: #000 
  
.text
  margin: 0 0 15pt
  font-size: 11pt
  line-height: 20pt
  font-weight: 100

.main
  padding: 10pt

.projects
  padding-bottom: 15pt
  width: 100%

.project
  margin: 5px
  float: left
  display: block
  a, a:link, a:visited, a:hover, a:active
    color: #000
    text-decoration: none
    border: none

.caption
  display: block 
  font-size: 10pt
  text-align: center
  line-height: 25pt

.photo
  display: block 
  height: 100px
  width: 120px
  overflow: hidden 
  margin: 0
  padding: 0

.sociallist, .sociallist li
  display: inline

.footer
  padding: 0 10pt
  color: #aaa
  font-size: 8pt
  margin: 0 0 10pt
  a, a:link, a:visited, a:hover, a:active
    color: #888
